{
	"compilerOptions": {
		"useDefineForClassFields": false,
		"downlevelIteration": true,
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowJs": true,
		"typeRoots": [
			"node_modules/@types",
		],
		"paths": {},
	},
	"useDefineForClassFields": false,
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		}
	],
	"angularCompilerOptions": {},
	"extends": "./tsconfig.base.json",
}
